[DEFAULT]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Data, plotting, saving settings

debug = yes
save_model = yes
animated_plot = no
load_data = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GNN Architecture

learning_rate = 0.001
weight_decay = 1e-8
n_epochs = 30000

;; Available architectures: LinearNet, NonlinearNLayerTanhNet, NonlinearNLayerReluNet, PyramidTanhNet, PyramidReluNet

model_type = PyramidReluNet
hidden_multiplier = 1

n_layers = 2
hidden_units = 30

filter_length = 3

sum_pooling = yes
max_pooling = no
min_pooling = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Problem and data size

N_problems = 1
N_episodes = 600
episode_len = 200
network_size = 30
num_test_traj = 50
std_dev = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Flocking params
problem = FlockingProblem
N_features = 18
N_system = 4
N_outputs = 2

comm_radius = 1.0
system_dt = 0.01
max_vel_init = 3.0

max_rad_init = 6.0
centralized_controller = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Experiments here:
column_heading = Training...

[flock3]
N_features = 18
filter_length = 3
